VUE_APP_KEYCLOAK_URL=http://localhost:8880
VUE_APP_KEYCLOAK_REALM=microservice-reader-notes
VUE_APP_KEYCLOAK_CLIENT_ID=front-app
VUE_APP_KEYCLOAK_REDIRECT_URI=localhost:8088/
BASE_URL=localhost:8085
AXIOS_BASE_API_URI=http://localhost:8088